<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myhead.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言今天开始学习下爬虫个人觉得爬虫这东西很有意思，而且有python基础再看看书和网上的文章应该不难重要的是多练习 requests首先用requests模块中的get与post方式弄整个下了网页get:12345678910import requests&apos;&apos;&apos;get方式获取自己博客园的页面源代码&apos;&apos;&apos;html = requests.get(&apos;https://www.cnblogs.com/sf">
<meta name="keywords" content="爬虫,spider,SAO,get,post">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫学习（一）">
<meta property="og:url" content="http://yoursite.com/2018/12/26/python爬虫学习（一）/index.html">
<meta property="og:site_name" content="I&#39;m Sfencs">
<meta property="og:description" content="前言今天开始学习下爬虫个人觉得爬虫这东西很有意思，而且有python基础再看看书和网上的文章应该不难重要的是多练习 requests首先用requests模块中的get与post方式弄整个下了网页get:12345678910import requests&apos;&apos;&apos;get方式获取自己博客园的页面源代码&apos;&apos;&apos;html = requests.get(&apos;https://www.cnblogs.com/sf">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.cnblogs.com/images/cnblogs_com/sfencs-hcy/1370850/o_SAO小说爬虫.png">
<meta property="og:updated_time" content="2018-12-26T05:57:33.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫学习（一）">
<meta name="twitter:description" content="前言今天开始学习下爬虫个人觉得爬虫这东西很有意思，而且有python基础再看看书和网上的文章应该不难重要的是多练习 requests首先用requests模块中的get与post方式弄整个下了网页get:12345678910import requests&apos;&apos;&apos;get方式获取自己博客园的页面源代码&apos;&apos;&apos;html = requests.get(&apos;https://www.cnblogs.com/sf">
<meta name="twitter:image" content="https://www.cnblogs.com/images/cnblogs_com/sfencs-hcy/1370850/o_SAO小说爬虫.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/26/python爬虫学习（一）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python爬虫学习（一） | I'm Sfencs</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6139292fd994369514ac85833fdd0626";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Sfencs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Sfencs'blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/python爬虫学习（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sfencs">
      <meta itemprop="description" content="Welcome to my blog">
      <meta itemprop="image" content="/images/head_pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Sfencs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬虫学习（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-26 12:40:40 / 修改时间：13:57:33" itemprop="dateCreated datePublished" datetime="2018-12-26T12:40:40+08:00">2018-12-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今天开始学习下爬虫<br>个人觉得爬虫这东西很有意思，而且有python基础再看看书和网上的文章应该不难<br>重要的是多练习</p>
<h3 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h3><p>首先用requests模块中的get与post方式弄整个下了网页<br>get:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">get方式获取自己博客园的页面源代码</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">html = requests.get(<span class="string">'https://www.cnblogs.com/sfencs-hcy/'</span>)</span><br><span class="line">html_bytes = html.content</span><br><span class="line">html_str = html_bytes.decode()</span><br><span class="line">print(html_str)</span><br></pre></td></tr></table></figure></p>
<p>post:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">使用post方式提交获取页面</span></span><br><span class="line"><span class="string">使用简单表达式提取内容</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'kingname'</span>,</span><br><span class="line">    <span class="string">'password'</span>: <span class="string">'1234567'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">html = requests.post(</span><br><span class="line">    <span class="string">'http://exercise.kingname.info/exercise_requests_post'</span>,</span><br><span class="line">    data=data)</span><br><span class="line">print(html.content.decode())</span><br><span class="line">html = requests.post(</span><br><span class="line">    <span class="string">'http://exercise.kingname.info/exercise_requests_post'</span>,</span><br><span class="line">    json=data)</span><br><span class="line">print(html.content.decode())</span><br><span class="line"></span><br><span class="line">title = re.findall(</span><br><span class="line">    <span class="string">'title&gt;(.*?)&lt;/'</span>,</span><br><span class="line">    html.content.decode(),</span><br><span class="line">    re.S)  <span class="comment"># re.s表示“.”可以匹配“\n”</span></span><br><span class="line">print(title[<span class="number">0</span>])</span><br><span class="line">content = re.findall(<span class="string">'p&gt;(.*?)&lt;/p'</span>, html.content.decode(), re.S)</span><br><span class="line">print(<span class="string">'\n'</span>.join(content))</span><br></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li>要想得到str必须要将获得的content进行decode，这里默认utf8，有的网站也会是GBK、GB2312等，都试一试</li>
<li>get方式是下载的我的博客园页面，post是《Python爬虫开发从入门到实战》的例子</li>
<li>在post方式中用了简单的re匹配了一些内容，re.S表示“.”可以匹配“\n”</li>
</ul>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>爬取了<a href="http://www.wuyanxia.net" target="_blank" rel="noopener">http://www.wuyanxia.net</a> 网站的刀剑神域小说全部章节<br><img src="https://www.cnblogs.com/images/cnblogs_com/sfencs-hcy/1370850/o_SAO小说爬虫.png" alt="image"></p>
<p>看着目录中.txt文件蹭蹭的自动增加，自己心里感觉是舒服的<br>这个非常简单的爬小说，总结一下就是找不同。。。，找网页源代码中用什么符号能唯一包含要爬取的内容，然后用re匹配出来，当然遇到连接的地方，先把链接爬下来，再进链接里爬<br>最后代码放到了github上<a href="https://github.com/Sfencs/spider-practice/tree/master/spider-code/SAO-novel" target="_blank" rel="noopener">https://github.com/Sfencs/spider-practice/tree/master/spider-code/SAO-novel</a> ，来记录学习过程</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/spider/" rel="tag"># spider</a>
          
            <a href="/tags/SAO/" rel="tag"># SAO</a>
          
            <a href="/tags/get/" rel="tag"># get</a>
          
            <a href="/tags/post/" rel="tag"># post</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/linux基础与命令学习（一）/" rel="next" title="linux基础与命令学习（一）">
                <i class="fa fa-chevron-left"></i> linux基础与命令学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/python爬虫学习（二）/" rel="prev" title="python爬虫学习（二）">
                python爬虫学习（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head_pic.png" alt="Sfencs">
            
              <p class="site-author-name" itemprop="name">Sfencs</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sfencs" title="GitHub &rarr; https://github.com/sfencs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:15832381691@163.com" title="E-Mail &rarr; mailto:15832381691@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/sfencs-hcy/" title="博客园 &rarr; https://www.cnblogs.com/sfencs-hcy/" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1790667882&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1790667882&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests"><span class="nav-number">2.</span> <span class="nav-text">requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sfencs</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-  nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
